import java.util.Scanner;
public class Unit6Commissions {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int[] chart = new int[9];
		System.out.println("Enter the amount of sales people: ");
		int people = input.nextInt();
		
		for (int i = 0; i < people; i++) {
			System.out.printf("Enter salesperson #%d's sales: ", i + 1);
			int sales = input.nextInt();
			int salary = (int)(200 + (sales * .09));
			int count = salary / 100 - 2;
			
			if (count > 8)
				count = 8;
			
			chart[count]++;			
		}
		System.out.println("\nSalary\t\tSalespeople");
		
		for (int i = 0; i < chart.length - 1; i++)
			System.out.printf("$%d-%d\t%d\n", (i * 100 + 200), (i * 100 + 299), chart[i]);
		
		System.out.printf("$1000 and over\t%d", chart[chart.length-1]);
	}
}
